{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=UserServiceDB;Integrated Security=true"
  },
  "EncryptionKey": "$5U5h@n!_ch@h@r_5U5h@n!_ch@h@r_$"
}
